#======================================================================
# hatrixConfig.cmake.in
#----------------------------------------------------------------------
# CMake configuration file for the Hatrix library.
# This file is generated by CMake and provides package configuration.
#
# LICENSE: MIT
# AUTHOR : Nicholas Terek
# VERSION: 1.0.0
#======================================================================

@PACKAGE_INIT@

# Check required components
check_required_components(hatrix)

# Include targets
include("${CMAKE_CURRENT_LIST_DIR}/hatrixTargets.cmake")

# Set variables for backward compatibility
set(HATRIX_FOUND TRUE)
set(HATRIX_VERSION @PROJECT_VERSION@)
set(HATRIX_INCLUDE_DIRS "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")

# Print configuration message
if(NOT hatrix_FIND_QUIETLY)
    message(STATUS "Found Hatrix: ${HATRIX_VERSION}")
    message(STATUS "  Include directories: ${HATRIX_INCLUDE_DIRS}")
endif()
